{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=localhost\\SQLEXPRESS; database=Projects; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
